#error message
userApkFileName.required = Apk File not selected
appName.required = Application Name is mandatory
appOwner.required = Owner details are mandatory
appVer.required = App Version are mandatory